* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .heading {
    position: relative;
  }
  
  .heading span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #000000, #FF0000);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
  }
  
  .heading:hover span::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  

  :root {
    --bg-color: #0b0b0b;
    --second-bg-color: #f90505;
    --text-color: #e9e9e9;
    --main-color: rgb(255, 0, 0);
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    padding: 2% 2%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    --bg-color: #000000;
  }
  
  @media (max-width: 768px) {
    .header {
        height: auto; /* Menghapus tinggi tetap */
        flex-direction: column; /* Menjadikan elemen dalam flexbox berbaris vertikal */
        align-items: flex-start;
    }
  }

  .logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
  }
  
  .navbar a {
    display: inline-block;
    position: relative;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
  }
  
  /* Responsif untuk perangkat mobile */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
  }
}

  .navbar a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 0.2rem;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  
  .navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  #menu-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    display: none;
  }

  
  
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .home-img img {
    width: 35vw;
    height: 35vw;
    margin-left: 0rem;
    border-radius: 10%;
    transition: transform 0.5s;
  }
  
  .home-img img:hover {
    transform: scale(1.2);
  }
  
  .home-content h3 {
    font-size: 2.4rem;
    font-weight: 700;
  }
  
  .home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
  }
  
  span {
    color: var(--main-color);
  }
  
  .home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .home-content p {
    font-size: 1.2rem;
  }
  
  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.6rem;
    color: var(--main-color);
    margin: 2rem 1rem 2rem 0;
    transition: 0.5s ease;
  }
  
  .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    
  }
  
  .about-img img {
    width: 30vw;
    margin-left: 10rem;
    border-radius: 10%;
    transition: transform 0.5s;
  }
  
  .about-img img:hover {
    transform: scale(1.2);
  }
  
  .heading {
    text-align: center;
    font-size: 4.5rem;
  }
  
  .about-content h2 {
    text-align: left;
    line-height: 1.2;
  }
  
  .about-content h3 {
    font-size: 2.6rem;
  }
  
  .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.3rem;
    color: var(--text-color);
    letter-spacing: 0.5rem;
    font-weight: 600;
    transition: 0.5s ease;
  }
  
  .btn:hover {
    box-shadow: none;
  }
  
  .achievements {
    background: var(--bg-color);
    background-image: url('mall.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }

  @media (max-width: 768px) {
    .achievements {
      background-attachment: scroll;
      background-size: center;
    }
  }
  
  /* Mobile Styles */
@media (max-width: 768px) {
  .commitment-img {
    text-align: center;
  }
  
  .commitment-img img {
    width: 100%;
    max-width: 300px; /* Set a maximum width to prevent large images */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto 20px; /* Add some spacing between images */
  }

  .about-content {
    text-align: center;
  }

  .btn {
    display: block;
    margin: 20px auto; /* Center the button */
  }
}


  .achievements h2 {
    margin-bottom: 4rem;
  }
  
  .achievements-container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .achievements-container .achievements-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
  }
  
  .achievements-box img {
    width: 100%;
    transition: 0.5s ease;
  }

  @media (max-width: 768px) {
    .achievements-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }
  
  .achievements-box:hover img {
    transform: scale(1.1);
  }
  
  .achievements-box .achievements-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
  }
  
  .achievements-box:hover .achievements-layer {
    transform: translateY(0);
  }
  
  .achievements-layer h4 {
    font-size: 3rem;
  }
  
  .achievements-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
  }
  
  .news {
    background: var(--bg-color);

    background-image: url('logopubgm.jpeg'), url('logo-mobile-legend.jpeg');
    background-size: auto, auto; /* Menyusun ukuran gambar sesuai aslinya */
    background-repeat: no-repeat, no-repeat; /* Mencegah gambar diulang */
    
    /* Mengatur posisi gambar di tampilan desktop */
    background-position: left, right;

    @media (max-width: 768px) {
      background-position: center bottom, center bottom;
  }
}


.footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap; /* Memastikan kontennya dapat bungkus di bawah saat perangkat mobile */
  justify-content: space-between;
  align-items: center;
}

.footer-sponsor {
  flex: 1; /* Diberikan ruang yang sama dengan elemen lainnya */
  text-align: center;
}

.footer-sponsor img {
  max-width: 100px;
  height: auto;
  left: auto;
}

.footer-text {
  flex: 2; /* Diberikan ruang yang lebih besar */
  text-align: center;
}

.footer-iconTop {
  flex: 1; /* Diberikan ruang yang sama dengan elemen lainnya */
  text-align: center;
}

/* Media queries untuk membuat footer menjadi mobile responsive */
@media (max-width: 768px) {
  .footer {
    flex-direction: column; /* Mengatur elemen menjadi satu kolom */
  }
}